<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0 auto;
				background-color: #f2f2f2;
				width: 100%;
				height: 100%;
			}
			
			.main-container {
				height: 300px;
				display: flex;
				justify-content: center;
				align-items: center;
				align-content: space-around;
				flex-wrap: row wrap;
			}
			
			.email-form {
				margin: 0 auto;
				background-color: #ffffff;
				border-radius: 5px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				width: 470px;
			}
			
			.title {
				width: 100%;
				display: flex;
				justify-content: center;
			}
			
			.email-form-inputs {
				padding-left: 60px;
				padding-right: 60px;
			}
			
			.input1 {
				width: 94%;
				margin-top: -10px;
				border: 1px solid #cccccc;
				border-radius: 5px;
				padding: 10px;
			}
			
			.recover {
				color: #ffffff;
				width: 100%;
				padding: 10px;
				border: 0;
				border-radius: 10px;
				background-color: #3498db;
				margin-top: 20px;
			}
			
			.recover:hover {
				background-color: #2980b9;
			}
		</style>
		<script src="scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script>
			
			function recover() {
				var email = $('#email').val();
				$.ajax({
					type: 'post',
					url: 'recover-password.php',
					data: {'email': email},
					cache: false
				});
			}
			
		</script>
	</head>
	<body>
		<div class="main-container">
			<div class="email-form">
				<div class="title">
					<h2>Memulihkan Kata Sandi</h2>
				</div>
				<div class="email-form-inputs">
					<p>Email</p>
					<input id="email" class="input1" type="text" name="email" placeholder="Email" required>
					<input class="recover" onclick="return false;" type="submit" value="Atur Ulang Kata Sandi">
				</div>
			</div>
		</div>
	</body>
</html>